<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 1rem;
        }
        p:hover{
            text-decoration: underline;
        }
        #a{
            border: 0px solid red;
            width: 10%;
        }
        #a>img{
width: 100%;
        }
        #a1{
    
    width: 100%;
    height: 70px;
    border: 0px solid red;
    background-color: rgb(114, 114, 243);
    display: flex;
    justify-content: space-between;
    color: white;
    text-align: center;
    height: 50px;
    margin-bottom: 50px;
}
#a1 >p{
    text-align: center;
    border: 0px solid green;

}
#b{
   border: 2px solid greenyellow;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,300px);
    margin: auto;
    gap: 20px;
    text-align: center;
}
#b>div{
    
    border: 2px solid red;
    
}
#b>div>img{
    width: 100%;
}
.a{
    display: flex;
    gap: 10%;
    border: 2px solid turquoise;
    margin-bottom: 10px;

    
}
#e{
    border: 0px solid greenyellow;
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    margin: auto;
    gap: 20px;
    text-align: center;
    margin-top: 50px;
    background-color: #0087a8;
    height: 250px;
    color: whitesmoke;
}
#e>div{
    border: 0px solid red;
    text-align: center;
    padding-top: 20px;
}
#f{
    display: flex;
    width: 90%;
    border: 2px solid red;
    margin: auto;
    margin-top: 20px;

}
#f>div{
    border: 2px solid green;
    margin: auto;

}
 
#hover-me-visible{
    display: none;
    border: 1px solid black;
    position :   absolute;  
    top : 50%;
    left: 10%;
    background-color: #027b92;
   
}
 #bengluru{
    position: relative;
 }

    </style>
</head>
<body>
    <div id="a">
        <img src="https://www.deccanherald.com/sites/deccanherald.com/themes/deccanherald/images/logo/d-logo-new.svg" alt="">
    </div>
    <div id="a1">
            <p>Home </p>
            <p id="bengluru">
                <a href="./1.html" id="click-me" > Benglure</a>
                    <div id="hover-me-visible">
                        <div>
                            aasjdhjasjdhas 
                        </div>
                        <div>
                            bsadjksjdhajs
                        </div>
                        <div>
                            casdjshdjk
                        </div>
                    </div>
            </p>
            <p>Karnatak</p>
            <p>busiess</p>
            <p>sport</p>
            <p>video</p>
            <p>special</p>
            <input type="text" placeholder="Search.." name="search">
        </div>
        <div id="b">
<div>1
   
    <img src="https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/09/30/file7mz18nnot2s5cwzbdke-1-1149765-1664553175.jpg?itok=7abea88E" alt="">
<h4><a href="./khr.html"> kharge on mission</a> </h4>
</div>
<div id="c">
    <div class="a">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/shashi-tharoor-pti-1149755-1664549699.png?itok=LJTR_D1C" alt="">
   <h5>Shashi tarooor on rebel for president election</h5>
    </div>
    <div class="a">
       
        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/shashi-tharoor-pti-1149755-1664549699.png?itok=LJTR_D1C" alt="">
        <h5>Shashi tarooor on rebel for president election</h5>
    </div>
    <div class="a">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/shashi-tharoor-pti-1149755-1664549699.png?itok=LJTR_D1C" alt="">
        <h5>Shashi tarooor on rebel for president election</h5>
    </div>
    
    
</div>
<div>
    <img src="https://www.deccanherald.com/sites/dh/files/styles/largevertical/public/articleimages/2022/09/30/ballery-road-1149748-1664549563.jpg?itok=yvPLnmV6" alt="">
<p>BMPP order to claer rod side by axing 47 trees</p>
</div>
<div>4
    <div id="d">
        <div class="a">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/google-pixel-7-series-1149775-1664550738.jpg?itok=9-mXDQ_O" alt="">
        <p>Mirabai Chanu expectedly won the gold medal </p>
        </div>
        <div class="a">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/mirabai-chanu-1149738-1664550321.jpg?itok=2tvBkEtz" alt="">
        <p>Google pixel-7</p>
        </div>
        <div class="a">
            <img src="https://www.deccanherald.com/sites/dh/files/styles/snippetlist/public/articleimages/2022/09/30/gender-discrimination-istock-1149672-1664541680.jpg?itok=lsd-d7RJ" alt="">
        <p>Women paid less</p>
        </div>
    </div>
</div>
<div>
    <img src="https://s2.dmcdn.net/v/UFdF71ZDjcs0TOiPx/x360" alt="">
</div>
<div>
    <img src="https://www.deccanherald.com/sites/dh/files/styles/smallhorizontal/public/articleimages/2022/09/30/pilot-pti-1-1144704-1663065057-1149819-1664555900.jpg?itok=0QowGvdT" alt="">
<p>What next for Pilot in Congress</p>
</div>

        </div>

        <div id="e">
<div> <a href="./national.html"> 

    NATIONAL
</a>
    <P>POLITICS</P>
    <P>NORTH AND CENTRER</P>
    <P>SOUTH</P>
    <P>EAST AND NORTHEAST</P>
    <P>WEST</P>
</div>
<div>KARNATAK
    <P>POLITICS</P>
    <P>TOP STORIES</P>
    <P>DISTRICT</P>

</div>
<div>BENGLURE
    <P>TOP STORIES</P>
    <P>INFRASTRUCTURE</P>
    <P>LIFE IN CITY</P>
</div>
<div>SPORT
    <P>CRICKET</P>
    <P>FOOTBALL</P>
    <P>TENNIS</P>
</div>
<div>CRIMES
    <P>MURDER</P>
    <P>ROBBERRY</P>
</div>
<div>BUSINESS
<P>BUSINESS NEWS</P>
<P>FAMILY PLANING</P>
<P>TECNOLOGY</P>
</div>
<div>ELECTION
    <P>MODI</P>
    <P>RAHUL GANDHI</P>
    <P>BJP</P>
</div>

<div>ABOUT US
    <P>abc@gmail.com</P>
    <P>No:37382929</P>
    <p>Adress: asc road ,new delhi INDIA</p>
</div>

        </div>

        <div id="f">
            <div>DH PICKS

              </div>

                <div>
                    LATEST STORIES

                </div>
                <div>
                    TRENDING NEWS


                </div>
        </div>
        <script>
            let my = document.getElementById("click-me")
            my.addEventListener("mouseenter", function() {
                    document.getElementById("hover-me-visible").style.display = "block"
                // console.log("clicked")
            })
            my.addEventListener("mouseleave", function() {
                    document.getElementById("hover-me-visible").style.display = "none"
                // console.log("clicked")
            })
            // function callme (){
            //     console.log("called")
            // }
            

        </script>

</body>
</html>